{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A-5CG0461NK8;Initial Catalog=Bulky;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
